# spring-boot-grapql-demo

./: README.md  pom.xml
src/main/java/com/example/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/example/graphqldemo/configuration/: FlywayConfiguration.java
src/main/java/com/example/graphqldemo/controller/: PersonController.java  PersonRestController.java
src/main/java/com/example/graphqldemo/data/dto/: PersonDto.java
src/main/java/com/example/graphqldemo/data/entity/: Person.java
src/main/java/com/example/graphqldemo/repository/: PersonRepository.java
src/main/java/com/example/graphqldemo/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/db/postgres/migration/: V1_0__create_person_table.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphqldemo/: GraphqlDemoApplicationTests.java
